apiVersion: k8s.tikalk.com/v1alpha1
kind: AnsibleJob
metadata:
  name: playbook-debug
spec:
  repo: https://github.com/tikalk/ansible-operator-test.git
  playbook: playbooks/debug.yml
  inventory: ./inventory
  limit: local
